{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(sed -n '3385,3410p' src/genia/interpreter.py)",
      "Bash(sed -n '3555,3615p' src/genia/interpreter.py)",
      "Bash(sed -n '8073,8085p' src/genia/interpreter.py)"
    ]
  }
}
